<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/livroImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nomeLivroTextView"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/arialb"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/livroImageView"
        app:layout_constraintTop_toTopOf="@+id/livroImageView" />

    <TextView
        android:id="@+id/nomeAutorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/arial"
        android:text="TextView"
        android:textColor="#706D6D"
        app:layout_constraintStart_toEndOf="@+id/livroImageView"
        app:layout_constraintTop_toBottomOf="@+id/nomeLivroTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>