<resources>
    <string name="app_name">biblioteca</string>
    <string name="addImage">Adicionar Imagem</string>
    <string name="titulo">Título*</string>
    <string name="autor">Autor*</string>
    <string name="editora">Editora</string>
    <string name="ano">Ano*</string>
    <string name="addLivro">Adicionar Livro</string>
    <string name="tituloOb">Título Obrigatório</string>
    <string name="autorOb">Autor Obrigatório</string>
    <string name="anoOb">Ano Obrigatório</string>
    <string name="livros">Livros</string>
    <string name="tituloo">Título</string>
    <string name="autorr">Autor</string>
    <string name="editoraa">Editora</string>
    <string name="Anoo">Ano</string>
    <string name="editar">Editar Livro</string>
    <string name="alterarImagem">Alterar Imagem</string>
    <string name="Editar">Editar</string>
</resources>