<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Biblioteca" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Biblioteca" parent="Base.Theme.Biblioteca" />
    <style name="Button.Azul" parent="ThemeOverlay.AppCompat">
        <item name="colorAccent">@color/azul</item>
    </style>
</resources>