<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fav"
        android:title="Favorito"
        android:icon="@mipmap/fav" />
    <item
        android:id="@+id/tempo"
        android:title="Tempo"
        android:icon="@mipmap/sun" />
    <item
        android:id="@+id/mar"
        android:title="Mar"
        android:icon="@mipmap/ondas" />
    <item
    android:id="@+id/settings"
    android:title="Definições"
    android:icon="@mipmap/cog" />
    <item
        android:id="@+id/logout"
        android:title="LogOut"
        android:icon="@mipmap/logout" />
</menu>