<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/arial" />
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/arialb" />
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/arialbi" />
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/ariali" />

</font-family>