<resources>
    <string name="app_name">My Application</string>
    <string name="nomeApp">MetreoVC</string>
    <string name="nome">Introduza o Email</string>
    <string name="pwd">Introduza a Password</string>
    <string name="registar">Ainda não tem conta? Registar Aqui!</string>
    <string name="login">Login</string>
    <string name="asterisco">*</string>
    <string name="cPWD">Confirmar Password</string>
    <string name="registarButton">Registar</string>
    <string name="vento">Vento</string>
    <string name="precipitacao">Precipitação</string>
    <string name="foto">Adicionar Foto</string>
</resources>