<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="500dp">

    <TextView
        android:id="@+id/diaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tempoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diaTextView"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/minTempTextView"
        android:layout_width="45dp"
        android:layout_height="20dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="16dp"
        android:background="#03A9F4"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/tempoImageView"
        app:layout_constraintTop_toBottomOf="@+id/tempoImageView" />

    <TextView
        android:id="@+id/maxTempTextView"
        android:layout_width="45dp"
        android:layout_height="20dp"
        android:background="#FFBF00"
        android:shadowColor="#FFFFFF"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/tempoImageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/minTempTextView"
        app:layout_constraintTop_toTopOf="@+id/minTempTextView" />

    <TextView
        android:id="@+id/ventoDirectionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/ventoImageView"
        app:layout_constraintStart_toStartOf="@+id/ventoImageView"
        app:layout_constraintTop_toBottomOf="@+id/ventoImageView" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/precipitacao"
        app:layout_constraintEnd_toEndOf="@+id/ventoDirectionTextView"
        app:layout_constraintStart_toStartOf="@+id/ventoDirectionTextView"
        app:layout_constraintTop_toBottomOf="@+id/ventoDirectionTextView" />

    <TextView
        android:id="@+id/precipitacaoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ImageView
        android:id="@+id/ventoImageView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minTempTextView"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toEndOf="@+id/precipitacaoTextView"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/gota" />

    <ImageView
        android:id="@+id/uvImageView"
        android:layout_width="59dp"
        android:layout_height="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/precipitacaoTextView"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>