<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/meteo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">
        <activity
            android:name=".FavoritoActivity"
            android:exported="false" />
        <activity
            android:name=".MarActivity"
            android:exported="false" />
        <activity
            android:name=".definicoes.NotificationManagerActivity"
            android:exported="false" />
        <activity
            android:name=".definicoes.DefinicoesActivity"
            android:exported="false" />

        <receiver
            android:name=".notify.Notification"
            android:enabled="true" />

        <activity
            android:name=".EsqueceuPwdActivity"
            android:exported="false" />
        <activity
            android:name=".PaginaCarregamentoActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MostraMetreologiaActivity"
            android:exported="false" />
        <activity
            android:name=".RegistarActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>